{
  "name": "@visactor/vchart-svg-plugin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd ./demo && vite",
    "build": "rollup -c",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "@visactor/vutils": ">=0.18.0",
    "@visactor/vrender-core": ">=0.18.0"
  },
  "devDependencies": {
    "@visactor/vutils": "0.18.14",
    "@visactor/vrender-core": "0.20.0",
    "@visactor/vchart": "1.12.0",
    "typescript": "^5.5.3",
    "vite": "^5.4.0",
    "glob": "^10.4.1",
    "@babel/core": "^7.25.2",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "rollup": "^1.29.0",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "lint-staged": "15.2.7",
    "tslib": "^2.6.3"
  }
}
